<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:foreground="?android:attr/selectableItemBackground"
	android:layout_height="wrap_content">

	<com.lh.biliclient.widget.BannerViewPager
		android:id="@+id/bangumi_banneViewPager"
		android:layout_width="match_parent"
		android:layout_height="120dp"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal"
		android:layout_alignRight="@id/bangumi_banneViewPager"
		android:layout_alignBottom="@id/bangumi_banneViewPager"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp"
		android:id="@+id/linear_dot"
		android:gravity="center">

	</LinearLayout>

</RelativeLayout>

