<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/headImageView"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="10dp"
			android:id="@+id/head_more"
			android:layout_marginBottom="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/headImageView"
			android:id="@+id/head_title"/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/my_recycler_view_landscape"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

